// display: flex;
// flex-direction: row;
// justify-content: space-evenly;
// align-items: center;
// text-decoration: none;
.filter {
  display: grid;
  grid-template-columns: 10fr repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  &__div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  &__div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  &__text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
  }
}
