@import '../core/Normalize';
@import '../core/Reset';
@import '../core/Variables';

.movie-no-results {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  justify-content: center;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  &__wrapper {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.wrapper__title {
  font-size: 40rem;
  @media (min-width: 768px) {
    font-size: 80rem;
  }
  @media (min-width: 1200px) {
    font-size: 100rem;
  }
}

.wrapper__subtitle {
  font-size: 20rem;
  @media (min-width: 768px) {
    font-size: 30rem;
  }
  @media (min-width: 1200px) {
    font-size: 40rem;
  }
}

.card {
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__text {
    color: grey;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: min-content;
    text-decoration: none;
  }

  &__name {
    color: black;
  }

  &__img {
    height: auto;
    width: 200px;
    box-shadow: 7px 7px 15px #4b433e;
    border-radius: 20px;
  }
}
